{
  "name": "rawnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "./node_modules/.bin/eslint --fix app/js bootstrap/** lib/** routes/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhajuddinkhan/rawnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhajuddinkhan/rawnode/issues"
  },
  "homepage": "https://github.com/minhajuddinkhan/rawnode#readme",
  "dependencies": {
    "content-type": "^1.0.4",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "raw-body": "^2.3.2",
    "route-parser": "0.0.5",
    "sequelize": "^4.10.3"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-plugin-async-await": "0.0.0"
  }
}
